<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>    
	
	<parent>
        <groupId>au.com.alexooi.mojos</groupId>
        <artifactId>advent</artifactId>
        <version>1.6.10</version>
    </parent>

    <groupId>au.com.alexooi.mojos.advent</groupId>
    <artifactId>generator</artifactId>
    <name>Advent - Code Generator</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>

        <dependency>
            <groupId>au.com.alexooi.mojos.advent</groupId>
            <artifactId>api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>

