<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>kilim</groupId>
	<artifactId>kilim</artifactId>
	<version>0.7.3-2</version>
	<packaging>jar</packaging>

	<properties>
		<jdk.version>1.6</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- FIXME fix up the dirs below so they are relative -->
		<devHome>file:///home/jason/Development</devHome>
	</properties>

	<dependencies>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-all</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/</sourceDirectory>
		<testSourceDirectory>test/</testSourceDirectory>
		<outputDirectory>classes/</outputDirectory>
		<testOutputDirectory>testclasses/</testOutputDirectory>

		<plugins>
			<!--			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${basedir}/bench</source>
								<source>${basedir}/examples</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			-->

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<debug>true</debug>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<!-- java -ea kilim.tools.Weaver -d ./classes ./classes -->
						<id>kilim-weave-main</id>
						<phase>process-classes</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>java</executable>
							<classpathScope>runtime</classpathScope>
							<arguments>
								<argument>-classpath</argument>
								<classpath />
								<argument>-ea</argument>
								<argument>kilim.tools.Weaver</argument>
								<argument>-d</argument>
								<argument>${project.build.outputDirectory}</argument>
								<argument>${project.build.outputDirectory}</argument>
							</arguments>
						</configuration>
					</execution>

					<execution>
						<!-- java -ea kilim.tools.Asm -d ./testclasses `find . -name "*.j"` -->
						<id>kilim-asm</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>java</executable>
							<arguments>
								<argument>-classpath</argument>
								<classpath />
								<argument>-ea</argument>
								<argument>kilim.tools.Asm</argument>
								<argument>-d</argument>
								<argument>${project.build.testOutputDirectory}</argument>
								<argument>${project.build.testSourceDirectory}/kilim/test/ex/ExJSR.j</argument>
								<argument>${project.build.testSourceDirectory}/kilim/test/ex/ExYieldSub.j</argument>
							</arguments>
						</configuration>
					</execution>

					<execution>
						<!-- java -ea kilim.tools.Weaver -d ./testclasses -x "ExInvalid|test" 
							./testclasses -->
						<id>kilim-weave-test</id>
						<phase>process-test-classes</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>java</executable>
							<classpathScope>test</classpathScope>
							<arguments>
								<argument>-classpath</argument>
								<classpath />
								<argument>-ea</argument>
								<argument>kilim.tools.Weaver</argument>
								<argument>-d</argument>
								<argument>${project.build.testOutputDirectory}</argument>
								<argument>-x</argument>
								<argument>ExInvalid</argument>
								<argument>${project.build.testOutputDirectory}</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7.1</version>

				<configuration>
					<classesDirectory>${project.build.OutputDirectory}</classesDirectory>
					<testClassesDirectory>${project.build.testOutputDirectory}</testClassesDirectory>

					<systemPropertyVariables>
						<kilim.Scheduler.numThreads>10</kilim.Scheduler.numThreads>
					</systemPropertyVariables>
					<includes>
						<include>kilim/test/AllWoven.java</include>
					</includes>
				</configuration>

				<executions>
					<execution>
						<id>default-test</id>
						<configuration>
							<skip>true</skip>
						</configuration>
					</execution>

					<execution>
						<id>test-weaver</id>
						<!--  cannot run with weaved code -->
						<phase>none</phase>
						<goals>
							<goal>test</goal>
						</goals>

						<configuration>
							<includes>
								<include>kilim/test/AllNotWoven.java</include>
							</includes>
						</configuration>
					</execution>

					<execution>
						<id>test-api</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>

						<configuration>
							<includes>
								<include>kilim/test/AllWoven.java</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>repo</id>
			<url>${devHome}/maven2/releases</url>
		</repository>

		<snapshotRepository>
			<id>snapshot-repo</id>
			<url>${devHome}/maven2/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>

