<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>au.com.alexooi.mojos</groupId>
        <artifactId>advent</artifactId>
        <version>1.6.10</version>
    </parent>

    <groupId>au.com.alexooi.mojos.advent</groupId>
    <artifactId>api</artifactId>
    <name>Advent - API</name>
    <packaging>jar</packaging>
</project>

