<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>kilim</groupId>
	<artifactId>kilim</artifactId>
	<version>0.7.3-jdk7</version>

	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- FIXME fix up the dirs below so they are relative -->
		<devHome>file:///home/jason/Development</devHome>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
		</dependency>

		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-all</artifactId>
			<version>4.0</version>
		</dependency>
	</dependencies>

	<build>
		<testOutputDirectory>target/classes</testOutputDirectory>
		
		<plugins>
			<!--			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${basedir}/bench</source>
								<source>${basedir}/examples</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			-->

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<id>kilim-asm</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>java</executable>
							<arguments>
								<argument>-classpath</argument>
								<classpath />
								<argument>-ea</argument>
								<argument>kilim.tools.Asm</argument>
								<argument>-d</argument>
								<argument>${project.build.outputDirectory}</argument>
							</arguments>
						</configuration>
					</execution>

					<execution>
						<id>kilim-weave-main</id>
						<phase>process-test-classes</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>java</executable>
							<classpathScope>test</classpathScope>
							<arguments>
								<argument>-classpath</argument>
								<classpath />
								<argument>-ea</argument>
								<argument>kilim.tools.Weaver</argument>
								<argument>-d</argument>
								<argument>${project.build.outputDirectory}</argument>
								<argument>-x</argument>
								<argument>ExInvalid</argument>
								<argument>${project.build.outputDirectory}</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7.1</version>

				<configuration>
					<systemPropertyVariables>
						<kilim.Scheduler.numThreads>10</kilim.Scheduler.numThreads>
					</systemPropertyVariables>
				</configuration>

				<executions>
					<execution>
						<id>default-test</id>
						<configuration>
							<skip>true</skip>
						</configuration>
					</execution>

					<execution>
						<id>test-weaver</id>
						<!--  cannot run with weaved code -->
						<phase>none</phase>
						<goals>
							<goal>test</goal>
						</goals>

						<configuration>
							<includes>
								<include>kilim/test/AllNotWoven.java</include>
							</includes>
						</configuration>
					</execution>

					<execution>
						<id>test-api</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>

						<configuration>
							<includes>
								<include>kilim/test/AllWoven.java</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2</version>

					<executions>
						<execution>
							<id>make-runtime</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>

							<configuration>
								<descriptors>
									<descriptor>${basedir}/runtime.xml</descriptor>
								</descriptors>

								<appendAssemblyId>false</appendAssemblyId>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
	</build>
	
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/kilim/kilim/issues</url>
	</issueManagement>
	<name>Kilim</name>
	<description>Kilim is a message-passing framework for Java that provides ultra-lightweight threads and facilities for fast, safe, zero-copy messaging between these threads.

    It consists of a bytecode postprocessor (a &quot;weaver&quot;), a run time library with buffered mailboxes (multi-producer, single consumer queues) and a user-level scheduler and a type system that puts certain constraints on pointer aliasing within messages to ensure interference-freedom between threads.</description>
	<url>http://www.malhar.net/sriram/kilim/</url>
	<scm>
		<url>https://github.com/pellcorp/kilim.git</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>repo</id>
			<url>${devHome}/maven2/releases</url>
		</repository>

		<snapshotRepository>
			<id>snapshot-repo</id>
			<url>${devHome}/maven2/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>


